dev/jade/index.jade
doctype html
html(lang="en")
	head
		link(rel='stylesheet', href='./css/bootstrap.css')
		link(rel='stylesheet', href='./css/font-awesome.css')
		link(rel='stylesheet', href='./css/index.css')
		meta(charset='utf-8')
		script(src='./js/index.js')
		title Kaelan Fouwels
	body
		.container-fluid
			ul.list-unstyled
				li 
					| Kaelan Fouwels
				li 
					| I have a 
					a(href='https://www.github.com/kfwls') Github
				li 
					| And a 
					a(href='https://twitter.com/kfwls') Twitter
				li
					| Email me at 
					a(href='mailto:kf@kaelanfouwels.com') kae@kfwls.co
				//- li
				//- 	| See my 
				//- 	a(href='./resume.html') resume
					
			
			
		.footer
			.span
				.footer-left
					a(href='http://www.github.com/kfwls/w.kfwls.co') Source 
					| on Github
				.footer-right
					| Inspired by 
					a(href='http://motherfuckingwebsite.com') motherfuckingwebsite.com,
					|  written in 
					a(href='http://jade-lang.com') JADE
					

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <meta charset="utf-8">
    <!--script src="./js/index.js"></script-->
    <title>Kaelan Thijs Fouwels</title>
</head>

<body>
    <div class="container-fluid">
        <ul class="list-unstyled">
            <li>
                <b>Kaelan Thijs Fouwels</b>
            </li>
            <li>
                I have a <a href="https://www.github.com/kfwls">Github</a>
            </li>
            <li>
                And a <a href="https://twitter.com/kfwls">Twitter</a>
            </li>
            <li>
                Email me at <a href="mailto:kf@kaelanfouwels.com">kf@kaelanfouwels.com</a> (<a href="/pgp.txt">pgp</a>)
            </li>
            <br>
            <li>
                Devops at <a href="http://www.tecterran.com">Tecterran</a>
            </li>
            <li>
                Connect with me on <a href="https://www.linkedin.com/in/kaelanfouwels/">LinkedIn</a>
            </li>
            <br>
            <li>
                No I can't <a href="https://medium.com/@kfwls/bitcoin-memdump-shit-d461caa120ec">recover your bitcoin wallet</a>
            </li>
        </ul>
    </div>
    <div class="footer">
        <div class="span">
            <div class="footer-left"><a href="http://www.github.com/kfwls/w.kfwls.co">Source</a></div>
            <div class="footer-right"><a href="http://motherfuckingwebsite.com">LEAN</div>
      </div>
    </div>
  </body>
</html><!--(C) Kaelan Fouwels <kaelan@kaelanfouwels.com> 2017 Licenced under MIT-->
